# SpringBucket

./: pom.xml
demo/: pom.xml
demo/src/main/java/com/child/demo/: DemoApplication.java
demo/src/test/java/com/child/demo/: DemoApplicationTests.java
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/example/service/: ApiService.java
sale/: pom.xml
sale/src/main/java/com/child/sale/: SaleApplication.java
sale/src/main/java/com/child/sale/config/: MybatisConfig.java
sale/src/main/java/com/child/sale/controller/: RocketMessageInfoController.java  SaleController.java
sale/src/main/java/com/child/sale/dao/: RocketMessageInfoDao.java  SaleDao.java
sale/src/main/java/com/child/sale/entity/: RocketMessageInfo.java  Sale.java  ShoppingFlow.java  User.java
sale/src/main/java/com/child/sale/service/: RocketMessageInfoService.java  SaleService.java
sale/src/main/java/com/child/sale/service/impl/: RocketMessageInfoServiceImpl.java  SaleServiceImpl.java
sale/src/main/java/com/child/sale/service/rocketmq/: SaleConsumer.java  SaleProducer.java
sale/src/main/java/com/child/sale/utils/: SerializeUtil.java
sale/src/main/resources/: application.yml
sale/src/main/resources/mapper/: RocketMessageInfoDao.xml  SaleDao.xml
sale/src/test/java/com/child/sale/: SaleApplicationTests.java
sale/src/test/java/com/child/sale/controller/: SaleControllerTest.java
